<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Site Name | Products</title> 

<!-- HTML5 -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    
<!-- VIEWPORT FOR MOBILE -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- FAVICON -->
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
    
<!-- MAIN CSS FILE -->    
<link href="css/style.css" rel="stylesheet" type="text/css" />


    
</head>

<body> 
    
<header class="site-header no-border toggle-nav">
    <div class="container">
        <div class="site-branding">
            <h1><a href="index.html">Site Name</a></h1>
        </div>
        <nav class="site-navigation">
            <div class="menu-button navicon">Menu</div>
            <ul class="nav">
                <li class="hidden"><a href="#">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li> 
            </ul>
        </nav>
    </div><!-- END CONTAINER -->
</header>

<main class="site-main">
        
    <section class="hero full-width text-centered">
        <h2>Our Products</h2>
        <p>Consectetur adipiscing elit.</p>
    </section>
        
    <div class="container">
        
        <section>
            <ul class="thumblist-grid">
                <li>
                    <a href="product-detail.html"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="product-detail.html">Product Title</a></h5>
                    <p>Brief Description of product</p>
                    <p><a class="button" href="product-detail.html">Button</a></p>
                </li>
                <li>
                    <a href="product-detail.html"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="product-detail.html">Product Title</a></h5>
                    <p>Brief Description of product</p>
                    <p><a class="button" href="product-detail.html">Button</a></p>
                </li>
                <li>
                    <a href="product-detail.html"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="product-detail.html">Product Title</a></h5>
                    <p>Brief Description of product</p>
                    <p><a class="button" href="product-detail.html">Button</a></p>
                </li>
                <li>
                    <a href="product-detail.html"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="product-detail.html">Product Title</a></h5>
                    <p>Brief Description of product</p>
                    <p><a class="button" href="product-detail.html">Button</a></p>
                </li>
                <li>
                    <a href="product-detail.html"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="product-detail.html">Product Title</a></h5>
                    <p>Brief Description of product</p>
                    <p><a class="button" href="product-detail.html">Button</a></p>
                </li>
                <li>
                    <a href="product-detail.html"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="product-detail.html">Product Title</a></h5>
                    <p>Brief Description of product</p>
                    <p><a class="button" href="product-detail.html">Button</a></p>
                </li>
                <li>
                    <a href="product-detail.html"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="product-detail.html">Product Title</a></h5>
                    <p>Brief Description of product</p>
                    <p><a class="button" href="product-detail.html">Button</a></p>
                </li>
                <li>
                    <a href="product-detail.html"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="product-detail.html">Product Title</a></h5>
                    <p>Brief Description of product</p>
                    <p><a class="button" href="product-detail.html">Button</a></p>
                </li>
                <li>
                    <a href="product-detail.html"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="product-detail.html">Product Title</a></h5>
                    <p>Brief Description of product</p>
                    <p><a class="button" href="product-detail.html">Button</a></p>
                </li>
                <li>
                    <a href="product-detail.html"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="product-detail.html">Product Title</a></h5>
                    <p>Brief Description of product</p>
                    <p><a class="button" href="product-detail.html">Button</a></p>
                </li>
            </ul>
            
        </section>
        
        
        
    </div><!-- END CONTAINER -->
        
        

</main>
    
<footer class="site-footer">
    <div class="container">
        <nav class="site-navigation">
            <ul class="nav group">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li> 
            </ul>
        </nav>
    </div><!-- END CONTAINER -->
</footer>

<!-- MAIN JS -->
<script src="js/script.js"></script>
    
</body>
</html>