<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Site Name | Product Detail</title> 

<!-- HTML5 -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    
<!-- VIEWPORT FOR MOBILE -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- FAVICON -->
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
    
<!-- MAIN CSS FILE -->    
<link href="css/style.css" rel="stylesheet" type="text/css" />


    
</head>

<body> 
    
<header class="site-header toggle-nav">
    <div class="container">
        <div class="site-branding">
            <h1><a href="index.html">Site Name</a></h1>
        </div>
        <nav class="site-navigation">
            <div class="menu-button navicon">Menu</div>
            <ul class="nav">
                <li class="hidden"><a href="#">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li> 
            </ul>
        </nav>
    </div><!-- END CONTAINER -->
</header>

<main class="site-main">
        
    <div class="container">
        
        <section>
            
            <div class="row">
                <div class="one-whole column">
                    <img src="img/placeholder-2x1.gif" class="scale-with-grid" alt="placeholder">
                </div>
            </div>
            
            
            <div class="row">
                <div class="two-thirds column centered text-centered">
            
                    <h1>Product Title</h1>

                    <h3 class="subheader">Product Description. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ultrices augue vitae purus sodales eleifend.</h3>
                </div>
            </div>
            
        </section>

        <section>
            <div class="row vert-parent">
                <div class="one-half column">
                    <img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder">
                </div>
                <div class="one-half column">
                    <div class="vert-child">
                        <h3>Heading 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper, nunc quis euismod porta, ligula dolor interdum dui, quis.</p>
                        <p><a class="button" href="#">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="row vert-parent orderswap">
                <div class="one-half column">
                    <img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder">
                </div>
                <div class="one-half column">
                    <div class="vert-child">
                        <h3>Heading 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper, nunc quis euismod porta, ligula dolor interdum dui, quis.</p>
                        <p><a class="button" href="#">Button</a></p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="two-thirds column centered text-centered">
                    <img src="img/placeholder-4x3.gif" class="scale-with-grid" alt="placeholder">
                    <h3>Heading 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper, nunc quis euismod porta, ligula dolor interdum dui, quis.</p>
                    <p><a class="button" href="#">Button</a></p>
                </div>
            </div>
        </section>
        
        <section>
            
            <div class="row">
                <div class="one-whole column">
                    <h4>Dolor sit amet</h4>
                    <img src="img/placeholder-2x1.gif" class="scale-with-grid" alt="placeholder">
                    <img src="img/placeholder-4x3.gif" class="scale-with-grid" alt="placeholder">
                    <img src="img/placeholder-3x2.gif" class="scale-with-grid" alt="placeholder">
                </div>
            </div>
            
        </section>
        
        
        
    </div><!-- END CONTAINER -->
        
        

</main>
    
<footer class="site-footer">
    <div class="container">
        <nav class="site-navigation">
            <ul class="nav group">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li> 
            </ul>
        </nav>
    </div><!-- END CONTAINER -->
</footer>

<!-- MAIN JS -->
<script src="js/script.js"></script>
    
</body>
</html>