<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Site Base | Examples</title>

<!-- HTML5 -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    
<!-- VIEWPORT FOR MOBILE -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
    
<!-- MAIN CSS FILE -->    
<link href="css/style.css" rel="stylesheet" type="text/css" />

    
</head>

<body> 
    
<header class="site-header toggle-nav animated">
    <div class="container">
        <div class="site-branding">
            <h1><a href="index.html">Site Base</a> / Examples</h1>
        </div>
        <nav class="site-navigation">
            <div class="menu-button navicon">Menu</div>
            <ul class="nav">
                <li class="hidden"><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Get Started</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li class="selected"><a href="examples.html">Examples</a></li>
            </ul>
        </nav>
    </div><!-- END CONTAINER -->
</header>

<main class="site-main">
    <div class="container">
        
         <section class="hero text-centered">
            <h2>Site Base Examples</h2>
            <p>The following are examples of how Site Base can be used in applied contexts.</p>
        </section>
        
        <section>
            
            <ul class="thumblist-grid">
                <li>
                    <a href="examples/productsite/index.html"><img src="img/example-sitename.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="sitename.html">Product Site</a></h5>
                    <p>A no-frills, small static product site suitable for small businesses and personal portfolios.</p>
                    <p><a class="button" href="examples/productsite/index.html">Demo</a> <a class="button alt" href="examples/productsite.zip">Download</a></p>
                </li>
                <li>
                    <a href="examples/singlepageportfolio/index.html"><img src="img/example-singlepageportfolio.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="examples/singlepageportfolio/index.html">Single Page Portfolio</a></h5>
                    <p>A simple one page portfolio site suitable for individuals and small businesses.</p>
                    <p><a class="button" href="examples/singlepageportfolio/index.html">Demo</a> <a class="button alt" href="examples/singlepageportfolio.zip">Download</a></p>
                </li>
            </ul>
            
        </section>

    </div><!-- END CONTAINER -->
</main>
    
<footer class="site-footer">
    <div class="container">
		<nav class="site-navigation">
			<ul class="nav group">
                <li><a href="index.html">Site Base Home</a></li>
                <li><a href="lessons.html">Get Started</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li class="selected"><a href="examples.html">Examples</a></li>
			</ul>
		</nav>
    </div><!-- END CONTAINER -->
</footer>


<!-- MAIN JS -->
<script src="js/script.js"></script>


    
</body>
</html>