<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Site Base | Lessons</title>

<!-- HTML5 -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    
<!-- VIEWPORT FOR MOBILE -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
    
<!-- MAIN CSS FILE -->    
<link href="css/style.css" rel="stylesheet" type="text/css" />

    
</head>

<body> 
    
<header class="site-header toggle-nav animated">
    <div class="container">
        <div class="site-branding">
            <h1><a href="index.html">Site Base</a> / Get Started</h1>
        </div>
        <nav class="site-navigation">
            <div class="menu-button navicon">Menu</div>
            <ul class="nav">
                <li class="hidden"><a href="index.html">Home</a></li>
                <li class="selected"><a href="lessons.html">Get Started</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="examples.html">Examples</a></li>
            </ul>
        </nav>
    </div><!-- END CONTAINER -->
</header>

<main class="site-main">
    <div class="container">
        
        <section class="hero text-centered">
            <h2>Site Base Lessons</h2>
            <p>Step-by-step guides to learn the basics of front-end development by manually hand-coding a simple boilerplate framework.</p>
        </section>
        
        <section id="sitebase1">
            
            <h3>Site Base 1.0 Lessons</h3>
            <p>Site Base 1.0 is a static HTML + CSS + JS front-end base (starter/boilerplate). The lessons below are for those interested in coding a basic front-end framework for a simple static site from scratch by hand, line-by-line. No prior web design or coding experience required. Designed for first-time front-end coders, Site Base 1.0 uses no pre-processing (e.g. SASS), no command line interface (CLI), and no special software. All you need is a text editor and a browser.</p>
            
            <div class="accordian">
                <h4>Step 1 <span class="light nomobile">Base Blank</span> <div class="arrow"></div></h4>
                <div class="collapsible">
                    
                    <div class="row">
                        <div class="one-half column">
                            <h5>Description:</h5>
                            <p>Set up your local development environment via a basic folder and file structure.</p>
                            <ol>
                                <li>Create a "base-blank" root folder</li>
                                <li>Create "css" and "js" sub folders</li>
                                <li>Add an index.html file
                                    <ul>
                                        <li>Add starter markup</li>
                                    </ul>
                                </li>
                                <li>Link to a style.css file
                                    <ul>
                                        <li>Add starter css table of contents</li>
                                        <li>Add HTML5 support styling</li>
                                    </ul>
                                </li>
                                <li>Link to a script.js file</li>
                            </ol>
                            <a class="button" href="lessons/base-blank.zip">Download Zip</a>
                        </div>
                        <div class="one-half column">
                            <h5>Screenshot:</h5>
                            <a href="lessons/base-blank/index.html"><img src="img/base-blankstarter.jpg" class="scale-with-grid" alt="Base Blank Starter" /></a>
                            <p><a class="button" href="lessons/base-blank/index.html">View Demo</a> 
                            <a class="button alt" href="https://www.youtube.com/watch?v=O0nCFgavvN8">View Video Lesson</a></p>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <div class="accordian">
                <h4>Step 2 <span class="light nomobile">Base Content</span> <div class="arrow"></div></h4>
                <div class="collapsible">
                    
                    <div class="row">
                        <div class="one-half column">
                            <h5>Description:</h5>
                            <p>Set up your base typography along with essential UI components (e.g. buttons) and media (e.g. responsive images).</p>
                            <ol>
                                <li>Duplicate your "base-blank" folder and rename it to "base-content"</li>
                                <li>Delete your "js" folder and link to it (we will add it back later)</li>
                                <li>Add base content markup to your index.html file and base content styles to your style.css file:
                                    <ul>
                                        <li>Base Typography
                                            <ul>
                                                <li>Body, Headings, Paragraphs, Links, Lists, Blockquotes, &amp; Helpers</li>
                                            </ul>
                                        </li>
                                        <li>Base Media
                                            <ul>
                                                <li>Images</li>
                                            </ul>
                                        </li>
                                        <li>Base Components
                                            <ul>
                                                <li>Buttons</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ol>
                            <a class="button" href="lessons/base-content.zip">Download Zip</a>
                        </div>
                        <div class="one-half column">
                            <h5>Screenshot:</h5>
                            <a href="lessons/base-content/index.html"><img src="img/base-content.jpg" class="scale-with-grid" alt="Base Content" /></a>
                            <p><a class="button" href="lessons/base-content/index.html">View Demo</a> 
                            <a class="button alt" href="https://www.youtube.com/watch?v=LJktejaUK2g">View Video Lesson</a></p>
                            <!--<h5>Video Lesson:</h5>
                            <div class="video">
                                <iframe width="1280" height="720" src="http://www.youtube.com/embed/LJktejaUK2g?rel=0" frameborder="0" allowfullscreen></iframe>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="accordian">
                <h4>Step 3 <span class="light nomobile">Base Layout</span> <div class="arrow"></div></h4>
                <div class="collapsible">
                    
                    <div class="row">
                        <div class="one-half column">
                            <h5>Description:</h5>
                            <p>Make your base responsive by setting up media queries targeting different screen sizes and use a simple grid for the layout of your content.</p>
                            <ol>
                                <li>Duplicate your "base-content" folder and rename it to "base-layout"</li>
                                <li>Remove all content from index.html and add "demo" grid markup</li>
                                <li>Add media queries and a simple grid to your style.css file
                                    <ul>
                                        <li>Media Queries (with body font-size settings and a "container" that is fixed width for large screens and fluid for small screens)</li>
                                        <li>Custom Grid (multiple columns for large screens, stacked columns for small screens)</li>
                                    </ul>
                                </li>
                            </ol>
                            <a class="button" href="lessons/base-layout.zip">Download Zip</a>
                        </div>
                        <div class="one-half column">
                            <h5>Screenshot:</h5>
                            <a href="lessons/base-layout/index.html"><img src="img/base-layout.jpg" class="scale-with-grid" alt="Base Layout" /></a>
                            <p><a class="button" href="lessons/base-layout/index.html">View Demo</a> 
                            <a class="button alt" href="https://www.youtube.com/watch?v=uisYuE2gAiI">View Video Lesson</a></p>
                            <!--<h5>Video Lesson:</h5>
                            <div class="video">
                                <iframe width="1280" height="720" src="http://www.youtube.com/embed/uisYuE2gAiI?rel=0" frameborder="0" allowfullscreen></iframe>
                            </div>-->
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <div class="accordian">
                <h4>Step 4 <span class="light nomobile">Base Site Structure</span> <div class="arrow"></div></h4>
                <div class="collapsible">
                    
                    <div class="row">
                        <div class="one-half column">
                            <h5>Description:</h5>
                            <p>Use semantic HTML5 elements to set up a common site structure including a site header, footer, navigation, and main content area.</p>
                            <ol>
                                <li>Duplicate your "base-layout" folder and rename it to "base-site"</li>
                                <li>Remove all content from index.html and add base structural site markup:
                                    <ul>
                                        <li>Header, Footer, Navigation, Main Content Areas (e.g. Hero Section, 3-Column placeholder content)</li>
                                    </ul>
                                </li>
                                <li>Add base structural site styling your style.css file
                                    <ul>
                                        <li>Base Site Structure
                                            <ul>
                                                <li>Header, Logo, Footer, Sections</li>
                                            </ul>
                                        </li>
                                        <li>Base Navigation
                                            <ul>
                                                <li>Header Nav, Footer Nav</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ol>
                            <a class="button" href="lessons/base-site.zip">Download Zip</a>
                        </div>
                        <div class="one-half column">
                            <h5>Screenshot:</h5>
                            <a href="lessons/base-site/index.html"><img src="img/base-site.jpg" alt="Base Site Screenshot" class="scale-with-grid" /></a>
                            <p><a class="button" href="lessons/base-site/index.html">View Demo</a>
                            <a class="button alt" href="https://www.youtube.com/watch?v=kE1gz0fJeaI">View Video Lesson</a></p>
                            
                            <!--
                            <h5>Video Lesson:</h5>
                            <div class="video">
                                <iframe width="1280" height="720" src="http://www.youtube.com/embed/kE1gz0fJeaI?rel=0" frameborder="0" allowfullscreen></iframe> 
                            </div>
                            -->
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="accordian">
                <h4>Step 5 <span class="light nomobile">Mobile Menu (Toggle Nav)</span> <div class="arrow"></div></h4>
                <div class="collapsible">
                    
                    <div class="row">
                        <div class="one-half column">
                            <h5>Description:</h5>
                            <p>Use Javascript to make a a simple toggle-style main navigation for small screen sizes.</p>
                            <ol>
                                <li>Add back a "js" folder and script.js file</li>
                                <li>Add a "menu" element to your main navigation.</li>
                                <li>Add a custom JavaScript function that will toggle a class to open and close the main navigation on smaller screens.</li>
                                <li>Style the menu to look like a three-bar navicon.</li>
                            </ol>                            
                            <a class="button" href="lessons/base-site-togglenav.zip">Download Zip</a>
                        </div>
                        <div class="one-half column">
                            <h5>Screenshot:</h5>
                            <a href="lessons/base-site-togglenav/index.html"><img src="img/base-site-togglenav.jpg" alt="Base Site Screenshot" class="scale-with-grid" /></a>
                            <p><a class="button" href="lessons/base-site-togglenav/index.html">View Demo</a>
                            <a class="button alt" href="https://www.youtube.com/watch?v=Dt5YltgtyvA">View Video Lesson</a></p>
                            <!--
                            <h5>Video Lesson:</h5>
                            <div class="video">
                                <iframe width="1280" height="720" src="http://www.youtube.com/embed/Dt5YltgtyvA?rel=0" frameborder="0" allowfullscreen></iframe>
                            </div>
                            -->
                        </div>
                    </div>
                    
                </div>
            </div>
            
            
            <div class="accordian">
                <h4>Step 6 <span class="light nomobile">Sub Page(s)</span> <div class="arrow"></div></h4>
                <div class="collapsible">
                    
                    <div class="row">
                        <div class="one-half column">
                            <h5>Description:</h5>
                            <p>Create sub pages that are well suited for specific content, such as a two-column sub page with a main content area and sidebar with a sub nav. Other sub page examples include an about/article/post page, a post/product/image listing page, a product/feature detail page, and contact page with form.</p>
                            <ol>
                                
                                <li>Update the index.html page site navigation to link to the following example sub pages;
                                    <ul>
                                        <li>about.html, products.html, product-detail.html, contact.html</li>
                                    </ul>
                                </li>
                                <li>Copy/paste the index.html page and to create each of the above example sub pages</li>
                                <li>Potential New Features/components:
                                    <ul>
                                        <li>inline page anchors, accordians (collapsible panels), responsive grid for lists and thumbnail images, articles, forms</li>
                                    </ul>
                                </li>
                            </ol>
                            <a class="button" href="lessons/base-site-subpage.zip">Download Zip</a>
                        </div>
                        <div class="one-half column">
                            <h5>Screenshot:</h5>
                            <a href="lessons/base-site-subpage/subpage.html"><img src="img/base-site-subpage.jpg" alt="Base Site Screenshot" class="scale-with-grid" /></a>
                            <p><a class="button" href="lessons/base-site-subpage/subpage.html">View Demo</a></p>
                            
                            <!--<h5>Video Lesson:</h5>
                            <div class="video">
                                <iframe width="1280" height="720" src="http://www.youtube.com/embed/Dt5YltgtyvA?rel=0" frameborder="0" allowfullscreen></iframe>
                            </div>-->
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <!--<div class="accordian">
                <h4>Step 7 <span class="light nomobile">Single Page Site</span> <div class="arrow"></div></h4>
                <div class="collapsible">
                    
                    <div class="row">
                        <div class="one-half column">
                            <h5>Description:</h5>
                            <p>Create a single page web site with multiple sub sections that can be accessed either via the inline page anchors in the site navigation or by scrolling the long, vertical layout of the page.</p>
                            <ol>
                                
                                <li>Working with one main index.html file, update the site navigation to link to page anchors (ID's) for each of the main sub sections (e.g. a href="#section1")</li>
                                <li>Add ID's to all main sub sections (e.g. section id="section1")</li>
                                <li>Once the page anchors are tested and working, use javascript to add animation
                                    <ul>
                                        <li>add <a href="http://nma.kcc.hawaii.edu/gargiulo/data/JohnDoe/spring/art128/2017/base-site-singlepagesite/js/scroll.min.js">scroll.min.js</a> to js folder</li>
                                        <li>add a link to scroll.min.js file at the bottom of your html file</li>
                                        <li>add a class="scroll" to each link that will utilize scroll.js</li>
                                    </ul>
                                </li>
                            </ol>
                            <a class="button" href="../base-site-singlepagesite/index.html">View Demo</a>
                            <a class="button" href="../base-site-singlepagesite.zip">Download Zip</a>
                        </div>
                        <div class="one-half column">
                            <h5>Screenshot:</h5>
                            <a href="../base-site-singlepagesite/index.html"><img src="img/base-site-singlepagesite.jpg" alt="Base Site Screenshot" class="scale-with-grid" /></a>
                            
                            <h5>Video Lesson:</h5>
                            <div class="video">
                                <iframe width="1280" height="720" src="http://www.youtube.com/embed/Dt5YltgtyvA?rel=0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>-->
            
            <div class="accordian">
                <h4>Step 7 <span class="light nomobile">Custom Site</span> <div class="arrow"></div></h4>
                <div class="collapsible">
                    <p>Override the base styling with site-specific styling and custom HTML, CSS, &amp; JS.</p>
                    <ol>
                        <li>Add a section entitled "SITE SPECIFIC CSS" to the bottom of your base style.css file and use this area to add any custom site-specific (e.g. project-specific, client-specific, etc) styling. Try not to edit your "BASE CSS" above. Instead, try to <em>override</em> the base styles at the bottom of your style sheet in this designated area that is seperate from your base styles.
                        </li> 
                        <li>Style (CSS) changes to consider:
                            <ul>
                                <li>Customize the typography.</li>
                                <li>Use a custom color palette</li>
                                <li>Consider adding aesthetic graphical elements such as line, shape, texture, and background photography.</li>
                            </ul>
                        </li>
                        <li>Content (HTML) changes to consider:
                            <ul>
                                <li>Change the header and brand identity of the site (e.g. change the site name, add a logo, add a tagline, etc.).</li>
                                <li>Use real content (no placeholder photos or copy).</li>
                                <li>Consider using a "content-first" approach to establish a strong content hierarchy,  information architecture (IA), and navigation.</li>
                                <li>Use your grid (rows and columns) to experiment with different layouts to best present the content.</li>
                                <li>Utilize and embrace known good usability practices, UX design patterns, and UI components.</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            
        </section>
        
        <section id="sitebase2">
            
            <h3>Site Base 2.0 Lessons</h3>
            <p>Site Base 2.0 builds upon Site Base 1.0 by adding support for SASS. Designed for those with a basic understanding of how to build a static site with straight-up HTML, CSS, and JS, looking for an intermediate-level front-end workflow and build environment that is not too complicated or advanced. No command line (CLI) required for version 2.0. Instead, the GUI-based software application Prepros is used to manage all build tasks (e.g. to compile SASS) and for deployment.</p>
            
            <div class="accordian">
                <h4>Lesson <span class="light nomobile">Modular SASS Partials (via Prepros)</span> <div class="arrow"></div></h4>
                <div class="collapsible">
                    
                    <div class="row">
                        <div class="one-half column">
                            <h5>Description:</h5>
                            <p>In this lesson, we will convert Sitebase 1.0 into Sitebase 2.0 by working backwards, starting with the static css stylesheet and converting the single-file CSS system into an organized multi-file SASS system.</p>
                            <ol>
                                <li><strong>Setup a local front-end web development environment to compile SASS.</strong> In this step, we  will use a Prepros, a GUI-based front-end compiler. In another lesson, we will use Gulp.</li>
                                <li><strong>Establish a custom organizational file system</strong> using SASS partials that embraces best practices and strategies from popular CSS methodologies (e.g. SMACSS).</li>
                                <li><strong>Convert the CSS to SASS</strong> by reverse engineering the original, singular CSS file and separating it into a modular system of multiple SASS partial files. The new SCSS files will embrace SASS features to improve the coding experience, such as variables and nesting.</li>
                            </ol>
                            <a class="button" href="versions/sitebase2.zip">Download Zip</a>
                        </div>
                        <div class="one-half column">
                            <h5>Screenshot:</h5>
                            <a href="documentation.html#scss"><img src="img/base-site-sasspartials.jpg" class="scale-with-grid" alt="Base Blank Starter" /></a>
                            <p><a class="button" href="versions/sitebase1/index.html">View Demo</a> 
                            <a class="button alt" href="https://www.creativemedia.space/notes/notepage-organizing-styles-using-sass-partials-for-a-modular-css-setup/">Full Lesson</a></p>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </section>
        
        <section id="sitebase3">
            
            <h3>Site Base 3.0 Lessons</h3>
            <p>Site Base 3.0 builds upon Site Base 2.0 by using a command line interface (CLI) workflow to manage all build tools, including NPM, a package manager to setup and install  project dependencies, Gulp, a task manager, to handle various build processes such as compiling SASS and optimizing images, and Git (via Github) for version control. Designed for those looking to learn how to set up a more advanced front-end development workflow.</p>
            
            <p>[ Lessons coming soon ]</p>
            
        </section>

    </div><!-- END CONTAINER -->
</main>
    
<footer class="site-footer">
    <div class="container">
		<nav class="site-navigation">
			<ul class="nav group">
                <li><a href="index.html">Site Base Home</a></li>
                <li class="selected"><a href="lessons.html">Get Started</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="examples.html">Examples</a></li>
			</ul>
		</nav>
    </div><!-- END CONTAINER -->
</footer>


<!-- MAIN JS -->
<script src="js/script.js"></script>


    
</body>
</html>